<!DOCTYPE html>

<html>
    <head>
        <title>Borken url uwu</title>

        <style>
            body {
                background-color: #0d2129;
                color: lightgray;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            div {
                width: 600px;
                margin: 5em auto;
                padding: 2em;
                background-color: #163947;
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
            }

            footer {
                background-color: rgba(9, 25, 31, 0.9);
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                padding-left: 18px;
            }

            a {
                color: rgb(165, 165, 165);
            }
        </style>
    </head>

    <body>
        <div>
            <h1>(｡ŏ﹏ŏ)</h1>
            <p>Wow! H-how did you end up here...<br>If you clicked on a link then you should probably tell someone that it's broken :/</p>
            <a href="https://www.plotzes.ml">Click here to return to the homepage!</a>
        </div>
        <footer>
			<p>Made by Plotzes ❤️</p>
		</footer>
    </body>
</html>